{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database":{
    "ConnectionString": "Data Source=localhost;Database=CommunityApp;User ID=sa;Password=testPASS123;Pooling=False;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Authentication=SqlPassword;Application Name=vscode-mssql;Application Intent=ReadWrite;Command Timeout=30"
  },
  "AzureStorage": {
    "Endpoint": "http://127.0.0.1:10000",
    "ContainerName": "pictures",
    "Account": {
      "Name": "devstoreaccount1",
      "Key": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
    }
  },
  "AllowedOrigins": "http://localhost:4200"
}
